[Unit]
Description=Flanneld overlay address etcd agent
After=network.target
After=network-online.target
Wants=network-online.target
After=etcd.service
Before=docker.service

[Service]
Type=notify
EnvironmentFile=/etc/flannel/flanneld.conf
ExecStart=/usr/local/bin/flanneld \
    -etcd-endpoints=${FLANNEL_ETCD_ENDPOINTS} \
    -etcd-prefix=${FLANNEL_ETCD_PREFIX} \
    -etcd-cafile=${FLANNEL_ETCD_CAFILE} \
    -etcd-certfile=${FLANNEL_ETCD_CERTFILE} \
    -etcd-keyfile=${FLANNEL_ETCD_KEYFILE} \
    $FLANNEL_OPTIONS
ExecStartPost=/usr/local/bin/mk-docker-opts.sh -d /run/flannel/docker
Restart=on-failure

[Install]
WantedBy=multi-user.target
RequiredBy=docker.service